<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/play_again_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_again_button"/>
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_back_button"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/grid_layout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageButton1"
            android:layout_row="0"
            android:layout_column="0"/>

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageButton2"
            android:layout_row="0"
            android:layout_column="1"/>

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageButton3"
            android:layout_row="0"
            android:layout_column="2"/>

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageButton4"
            android:layout_row="1"
            android:layout_column="0"/>

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageButton5"
            android:layout_row="1"
            android:layout_column="1"/>

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageButton6"
            android:layout_row="1"
            android:layout_column="2"/>

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageButton7"
            android:layout_row="2"
            android:layout_column="0"/>

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageButton8"
            android:layout_row="2"
            android:layout_column="1"/>

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageButton9"
            android:layout_row="2"
            android:layout_column="2"/>

    </GridLayout>

    <LinearLayout
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_x_text"
                android:id="@+id/textView"/>
            <TextView
                android:id="@+id/score_x_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_draw_text" />
            <TextView
                android:id="@+id/score_draw_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_o_text"/>
            <TextView
                android:id="@+id/score_o_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>