<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D0:7E:F6:7B:60:AB:49:3C:21:F3:66:DB:26:F6:51:FC:72:FA:03:7F%3Bcom.rshipp_a5.rshipp_a5

    You can also add your credentials to an existing key, using this line:
    D0:7E:F6:7B:60:AB:49:3C:21:F3:66:DB:26:F6:51:FC:72:FA:03:7F;com.rshipp_a5.rshipp_a5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
         AIzaSyDlaFjNWaqld9iYgMufk4vlZNUKIscNU5Q
    </string>
</resources>
