<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Daily Quest</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- stylesheets -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://bootflat.github.io/bootflat/css/bootflat.css" />
    <link rel="stylesheet" type="text/css" href="/static/projects/style.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
  </head>
  <body style="background-color: #f1f2f6;">
    <div class="docs-header" style="background:#8CC152; color:white;">
      <!--header-->
      <div class="topic">
        <div class="container">
            <div class="col-md-8">
              <img class="pull-left" src="logo.png" />
              <h2>Daily Quest</h2>
              <h4>Gamify your chores!</h4>
            </div>
            <div class="col-md-4">
          </div>
        </div>
        <div class="topic__infos">
          <div class="container">
          </div>
        </div>
      </div>
    </div>
    <!--documents-->
    <div class="container">
      <div class="row">
        <p></p>
      </div>

      <div class="row">
        <div class="jumbotron">
          <div class="jumbotron-contents">
            <h4>An RPG-themed app to gamify your chores!</h4>
            <p>Add tasks for yourself to complete from the Tasks menu.
            Tap tasks to complete them and claim the rewards.</p>
            <p>In the characters menu, create new characters for yourself and set an active
            one to work on.</p>
            <p>In the shop, tap the shiny items to buy them with the current
            character's gold. View your hoard in the inventory screen.</p>
            <div style="text-align:center;">
              <a href="http://eecs.mines.edu/Courses/csci448/homework/appstore.php" class="btn btn-lg btn-success" style="display:inline-box;">Download now!</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <p></p>
      </div>

      <div class="row" style="text-align:center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4>Watch it in action!</h4>
          </div>
          <div class="panel-body">
          <video style="display:inline-box" width="70%" src="DailyQuest.m4v"
            controls></video>
          </div>
        </div>
      </div>

      <div class="row">
        <p></p>
      </div>

      <div class="row">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">Features</h3>
          </div>
          <div class="panel-body">
            <ul class="media-list">
              <li class="media">
              <img class="pull-left media-object img-rounded" src="centaur_brown_m.png" />
              <div class="media-body">
                <h4 class="media-heading">Over 9000 characters!</h4>
                <p>Randomly generated pixel art character icons and names! for
                a retro RPG feel!</p>
              </div>
              </li>
              <li class="media">
              <img class="pull-left media-object img-rounded" src="draconian_red_f.png" />
              <div class="media-body">
                <h4 class="media-heading">Makes chores fun!</h4>
                <p>Assign XP and Gold values to chores, then complete them to
                earn rewards!</p>
              </div>
              </li>
              <li class="media">
              <img class="pull-left media-object img-rounded" src="naga_m.png" />
              <div class="media-body">
                <h4 class="media-heading">Character leveling and inventory!</h4>
                <p>Complete tasks to gain levels and earn gold! Buy items from
                the in-game shop to show off to your friends!</p>
              </div>
              </li>
              <li class="media">
              <img class="pull-left media-object img-rounded" src="kenku_winged_f.png" />
              <div class="media-body">
                <h4 class="media-heading">And more!</h4>
                <p>Cool sounds, active character switching, RNG... the
                possibilities are endless!</p>
              </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
