<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout android:orientation="vertical"
                  android:id="@+id/crime_placeholder_view"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_crimes"
            android:padding="16dp"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/new_crime_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_crime"/>
    </LinearLayout>
</RelativeLayout>
