<resources>
    <string name="app_name">rshipp_A1</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="check_button">Check</string>
    <string name="next_button">Next</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
    <string name="action_settings">Settings</string>
    <string name="question_oceans">The Pacific Ocean is larger than the Atlantic Ocean.</string>
    <string name="question_mideast">The Suez Canal connects the Red Sea and the ______ Ocean.</string>
    <string name="answer_mideast">Indian</string>
    <string name="question_africa">The source of the Nile River is in:</string>
    <string name="choice_africa_1">Uganda</string>
    <string name="choice_africa_2">Egypt</string>
    <string name="choice_africa_3">Burundi</string>
    <string name="choice_africa_4">Somalia</string>
    <string name="answer_africa">Egypt</string>
    <string name="question_americas">The Amazon River is the longest river in the Americas.</string>
    <string name="question_asia">Lake Baikal is the world\'s oldest and deepest freshwater lake.</string>
</resources>
